{
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
      "activityBar.background": "#0721b4",
      "titleBar.activeBackground": "#0721b4",
      "titleBar.activeForeground": "#F6FBFB"
    }
  }